.c-navbar {
    position: sticky;
    top: 0;
    display: flex;
}
.c-navbar-item {
    min-width: 10vw;
}
.c-post-meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.c-about {
    min-height: 300px;
}
.c-center-panel_height {
    height: 100vh;
}
.c-list_articles_site {
    height: 100%;
}
.c-list_articles_article-item {
    width: 100%;
}
.c-content_site {
    height: 100%;
}
.c-about {
    height: 100%;
}
// Desktop version
@media only screen and (min-width: 600px) {
    .c-title-site {
        display: block;
        height: 2rem;
    }
    .c-title-site-mobile {
        display: none;
    }
    .c-list_articles_site {
        width: 70vw;
    }
    .c-about {
        width: 70vw;
    }
}
// Mobile version
@media (max-width: 600px) {
    .c-title-site-mobile {
        display: block;
        height: 4rem;
    }
    .c-title-site {
        display: none;
    }
    .c-list_articles_site {
        width: 80vw;
    }
    .c-about {
        width: 80vw;
    }
}