.o-flex-column {
    display: flex;
    flex-direction: column;
}
.o-flex-row {
    display: flex;
    flex-direction: row;
}
.o-fg {
    flex-grow: 1
}
.o-fc-fg {
    .o-flex-column();
    .o-fg();
}
.o-fr-fg {
    .o-flex-row();
    .o-fg();
}
.o-fr-aic {
    .o-flex-row();
    align-items: center;
}
.o-fc-aic {
    .o-flex-column();
    align-items: center;
}
.o-fr-jc {
    .o-flex-row();
    justify-content: center;
}