@red: #F07369;
@grey: rgb(238, 238, 238);
@green: #90E12C;
@gold: #F8DB73;
@purple: #726DB0;

.t-bg-white {
    background-color: white;
}
.t-bg-grey {
    background-color: @grey;
}
.t-title-console {
    font-family: Lucida console;
    font-style: italic;
    font-variant: all-petite-caps;
}
.t-text-red {
    color: @red;
}
.t-hovered-title:hover{
    color: @purple;
}
.t-border-red {
    border: 1px @red solid;
}