.u-no-text-transform {
    // For texts without modifications
    text-transform: none !important;
}
.u-no-txt-deco {
    // For texts without decoration, like links without underbar
    text-decoration: none
}
.u-simple-shadow {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.u-no-shadow {
    box-shadow: none !important;
}
.u-border-double {
    border: darkgrey .2rem double !important;
}
.u-border-t-double {
    border-top: black .2rem double;
}
.u-border-b-double {
    border-bottom: black .2rem double;
}
.u-border-light-grey {
    border-bottom: lightgrey 1px solid;
}
.u-border-heavy-black {
    border: black .4rem solid;
}
.u-border-l-light-black {
    border-left: black 2px solid;
}
.u-border-l-normal-black {
    border-left: black 3px solid;
}
.u-border-r-normal-black {
    border-right: black 3px solid;
}
.u-border-r-xlight-black {
    border-right: black 1px solid;
}
.u-border-b-heavy-black {
    border-bottom: black 4px solid;
}
.u-width-hundred {
    width: 100%;
}
.u-height-hundred {
    height: 100%;
}
.u-z-1 {
    z-index: 1;
}
.u-z-0 {
    z-index: 0;
}
/*

MARGINS

*/
.u-m-s {
    margin: .5rem;
}
.u-m-m {
    margin: 1rem;
}
.u-m-b-m {
    margin-bottom: 1rem;
}
.u-m-b-l {
    margin-bottom: 2rem;
}
.u-m-t-m {
    margin-top: 1rem;
}
.u-m-l-m {
    margin-left: 1rem;
}
.u-m-l-l {
    margin-left: 2rem;
}
.u-m-l-xl {
    margin-left: 3rem;
}
.u-m-r-m {
    margin-right: 1rem;
}
.u-m-r-l {
    margin-right: 2rem;
}
.u-m-t-custom {
    margin-top: 3rem;
}
/*

PADDINGS

*/
.u-p-m {
    padding: 1rem;
}
.u-p-b-m {
    padding-bottom: 1rem;
}
.u-p-l-m {
    padding-left: 1rem;
}
.u-p-r-m {
    padding-right: 1rem;
}
.u-p-t-m {
    padding-top: 1rem;
}
.u-p-l {
    padding: 2rem;
}
.u-p-b-l {
    padding-bottom: 2rem;
}
.u-p-l-l {
    padding-left: 2rem;
}
.u-p-r-l {
    padding-right: 2rem;
}
.u-p-t-l {
    padding-top: 2rem;
}
